<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПРЕДСТАВЛЕНИЕ(ЕСТЬNULL(ТиповойОстатки">
		<text>ВЫБРАТЬ
	ПРЕДСТАВЛЕНИЕ(ЕСТЬNULL(ТиповойОстатки.Счет, "")) КАК Счет,
	ПРЕДСТАВЛЕНИЕ(ЕСТЬNULL(ТиповойОстатки.Субконто1, "")) КАК Номенклатура,
	ПРЕДСТАВЛЕНИЕ(ЕСТЬNULL(ТиповойОстатки.Субконто2, "")) КАК Скалад,
	ПРЕДСТАВЛЕНИЕ(ЕСТЬNULL(ТиповойОстатки.Валюта, "")) КАК Валюта,
	ПРЕДСТАВЛЕНИЕ(ЕСТЬNULL(ТиповойОстатки.СтруктурноеПодразделение, "")) КАК СтруктурноеПодразделение,
	ЕСТЬNULL(ТиповойОстатки.СуммаОстаток, 0) КАК СуммаОстаток,
	ЕСТЬNULL(ТиповойОстатки.ВалютнаяСуммаОстаток, 0) КАК ВалютнаяСуммаОстаток,
	ЕСТЬNULL(ТиповойОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток
ИЗ
	РегистрБухгалтерии.Типовой.Остатки(&amp;ДатаДокумента, Счет В ИЕРАРХИИ (&amp;Счет1300), &amp;ВидСубконто, Организация = &amp;Организация) КАК ТиповойОстатки
ГДЕ
	ТиповойОстатки.КоличествоОстаток &gt; 0
</text>
		<parameters>
			<parameter name="ВидСубконто" type="СписокЗначений">
				<item type="ChartOfCharacteristicTypesRef.ВидыСубконтоТиповые" value="fb095354-5b9f-11eb-b3f9-00e04ca673cf"/>
				<item type="ChartOfCharacteristicTypesRef.ВидыСубконтоТиповые" value="fb09535d-5b9f-11eb-b3f9-00e04ca673cf"/>
			</parameter>
			<parameter name="ДатаДокумента" type="Дата" value="2022-07-25T00:00:00"/>
			<parameter name="Организация" type="CatalogRef.Организации" value="8ebf0279-5d10-11e5-8221-7077819c862c"/>
			<parameter name="Счет1300" type="ChartOfAccountsRef.Типовой" value="fb095214-5b9f-11eb-b3f9-00e04ca673cf"/>
		</parameters>
	</query>
</querylist>